<!DOCTYPE html>
<html>
  <head>
    <title>Geo Guesser</title>
    <link href="https://fonts.googleapis.com/css?family=Blinker|Saira+Stencil+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 80%;
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: 'Saira Stencil One', cursive;
        font-family: 'Blinker', sans-serif;
        background-image: url('https://i.imgur.com/8Z7Odka.jpg');
        background-size: 100%;
      }
      #map, #pano {
        float: left; 
        height: 100%;
        width: 49%;
        margin: 3px;
        border: solid;
        box-shadow:5px 5px 5px black;
      }
      .map-control {
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        font-family: 'Roboto','sans-serif';
        margin: 10px;
        padding-right: 5px;
        /* Hide the control initially, to prevent it from appearing
           before the map loads. */
        display: none;
      }
      .gm-iv-address{
          opacity: 0;
      }
      /* Display the control once it is inside the map. */
      #map .map-control { display: block; }

      .selector-control {
        font-size: 14px;
        line-height: 30px;
        vertical-align: baseline;
      }
      input{
          text-align: center;
          border: solid #475B5A;
          border-radius: 5%;
          margin: 5px;
          padding: 5px ;
          font-size: 20px;
          box-shadow:2px 2px 5px black;
          
      }
      h1, #reset{
          display: grid;
          text-align: center;
          color:#E5F4E3;
      }
      #reset{
        background-color: #7F7979;
          margin: 5px;
          color:white;
          border-radius: 5%;
          font-size: 20px;
          box-shadow:2px 2px 5px black;
      }
      #reset:hover{
          background-color: white;
          color: #7F7979;
          box-shadow:2px 2px 5px black;
      }
      #earth{
          width:30px;
          height: 30px;
      }
      #submit{
        background-color: #7F7979;
        color: white;
        border-radius: 5%;
        font-size: 20px;
        box-shadow:2px 2px 5px black;
      }
      #submit:hover{
        background-color: white;
        color: #7F7979;
      }
      span, p{
        font-size: 20px;
        text-align: center;
        color:#E5F4E3;
      }
      #score{
        font-size: 20px;
        text-align: center;
        padding: 5px;
        color:#E5F4E3;
      }
      #next{
        background-color: #7F7979;
        color: white;
        border-radius: 5%;
        font-size: 20px;
        box-shadow:2px 2px 5px black;
      }

    </style>
  </head>
  
  
  <body>
      <h1>Guess the Location!</h1>
    <img id ="earth"src="https://i.imgur.com/IauhbvE.png" alt="earth"></span>
    <button id="reset" value="replay" onClick="window.location.reload();">reset</button>
    <div id="map"></div>
    <div id="pano"></div>
    <input>
    <button id="submit">submit</button><button id ="next">-></button>
    <p>score:<span id= "score"></span></p>
<script defer >
      
      var map;
      var input = document.querySelector('input');
      var submit = document.querySelector('#submit');
      var message = document.querySelector( 'span')
      let dispVal = document.querySelector('p span')
      let reset = document.querySelector('#reset')
      let next = document.querySelector('#next')
      let title = document.querySelector('h1')
      var total;
      
function initMap() {
        map = new google.maps.Map(document.getElementById('map'), 
        {
          center: {lat: 33.812511, lng: -117.918976},
          zoom: 18,
          mapTypeId: 'satellite',
          mapTypeControl: false,
          disableDefaultUI: true,
          fullscreenControl: false
        });
        var panorama = new google.maps.StreetViewPanorama(
            document.getElementById('pano'),{
                position: {lat: 33.812511, lng: -117.918976},
                pov:{
                    heading:34,
                    pitch: 10
                }
            });
        map.setStreetView(panorama);

    }
function initMap2(){
    map = new google.maps.Map(document.getElementById('map'), 
        {
          center: {lat: 41.9484, lng: -87.6553},
          zoom: 18,
          mapTypeId: 'satellite',
          mapTypeControl: false,
          disableDefaultUI: true,
          fullscreenControl: false
        });
        var panorama = new google.maps.StreetViewPanorama(
            document.getElementById('pano'),{
                position: {lat: 41.9484, lng: -87.6553},
                pov:{
                    heading:34,
                    pitch: 10
                }
            });
        map.setStreetView(panorama);
}
function initMap3(){
    map = new google.maps.Map(document.getElementById('map'), 
        {
          center: {lat: 36.1699, lng: -115.1398},
          zoom: 18,
          mapTypeId: 'satellite',
          mapTypeControl: false,
          disableDefaultUI: true,
          fullscreenControl: false
        });
        var panorama = new google.maps.StreetViewPanorama(
            document.getElementById('pano'),{
                position: {lat: 36.1699, lng: -115.1398},
                pov:{
                    heading:34,
                    pitch: 10
                }
            });
        map.setStreetView(panorama);
}
function initMap4(){
    map = new google.maps.Map(document.getElementById('map'), 
        {
          center: {lat: 45.444958, lng: 12.328463},
          zoom: 18,
          mapTypeId: 'satellite',
          mapTypeControl: false,
          disableDefaultUI: true,
          fullscreenControl: false
        });
        var panorama = new google.maps.StreetViewPanorama(
            document.getElementById('pano'),{
                position: {lat: 45.444958, lng: 12.328463},
                pov:{
                    heading:34,
                    pitch: 10
                }
            });
        map.setStreetView(panorama);
}

function initMap5(){
    map = new google.maps.Map(document.getElementById('map'), 
        {
          center: {lat: -0.180653, lng: -78.467834},
          zoom: 18,
          mapTypeId: 'satellite',
          mapTypeControl: false,
          disableDefaultUI: true,
          fullscreenControl: false
        });
        var panorama = new google.maps.StreetViewPanorama(
            document.getElementById('pano'),{
                position: {lat: -0.180653, lng: -78.467834},
                pov:{
                    heading:34,
                    pitch: 10
                }
            });
        map.setStreetView(panorama);
}
function initMap6(){
    map = new google.maps.Map(document.getElementById('map'), 
        {
          center: {lat: 51.509865, lng: -0.118092},
          zoom: 18,
          mapTypeId: 'satellite',
          mapTypeControl: false,
          disableDefaultUI: true,
          fullscreenControl: false
        });
        var panorama = new google.maps.StreetViewPanorama(
            document.getElementById('pano'),{
                position: {lat: 51.509865, lng: -0.118092},
                pov:{
                    heading:34,
                    pitch: 10
                }
            });
        map.setStreetView(panorama);
}
function initMap7(){
    map = new google.maps.Map(document.getElementById('map'), 
        {
          center: {lat: 43.761539, lng: -79.411079},
          zoom: 18,
          mapTypeId: 'satellite',
          mapTypeControl: false,
          disableDefaultUI: true,
          fullscreenControl: false
        });
        var panorama = new google.maps.StreetViewPanorama(
            document.getElementById('pano'),{
                position: {lat: 43.761539, lng: -79.411079},
                pov:{
                    heading:34,
                    pitch: 10
                }
            });
            map.setStreetView(panorama);
        }
function initMap8(){
    map = new google.maps.Map(document.getElementById('map'), 
        {
          center: {lat: -33.865143, lng: 151.209900},
          zoom: 18,
          mapTypeId: 'satellite',
          mapTypeControl: false,
          disableDefaultUI: true,
          fullscreenControl: false
        });
        var panorama = new google.maps.StreetViewPanorama(
            document.getElementById('pano'),{
                position: {lat: -33.865143, lng: 151.209900},
                pov:{
                    heading:34,
                    pitch: 10
                }
            });
            map.setStreetView(panorama);
}
 function initMap9(){
    map = new google.maps.Map(document.getElementById('map'), 
        {
          center: {lat: 59.334591, lng: 18.063240},
          zoom: 18,
          mapTypeId: 'satellite',
          mapTypeControl: false,
          disableDefaultUI: true,
          fullscreenControl: false
        });
        var panorama = new google.maps.StreetViewPanorama(
            document.getElementById('pano'),{
                position: {lat: 59.334591, lng: 18.063240},
                pov:{
                    heading:34,
                    pitch: 10
                }
            });
            map.setStreetView(panorama);
 }
 function initMap10(){
    map = new google.maps.Map(document.getElementById('map'), 
        {
          center: {lat: 30.274375, lng:  -97.7408387},
          zoom: 18,
          mapTypeId: 'satellite',
          mapTypeControl: false,
          disableDefaultUI: true,
          fullscreenControl: false
        });
        var panorama = new google.maps.StreetViewPanorama(
            document.getElementById('pano'),{
                position: {lat: 30.274375, lng:  -97.7408387},
                pov:{
                    heading:34,
                    pitch: 10
                }
            });
            map.setStreetView(panorama);
 }
//functions to initilaize each map
        function initializeSecondMap(){
            next.addEventListener('click',function(){
                initializeThirdMap()})
        submit.addEventListener('click',function(){
            if(input.value.toLowerCase() === 'disneyland'){
                total += 250;
                input.value = ''
                render();
                setTimeout(initializeThirdMap,1000);
        
        }else{
            submit.classList.add("apply-shake");
        }
    })
}
    function initializeThirdMap(){
        next.addEventListener('click',function(){
                initializeFourthMap()})
        initMap2();
        submit.addEventListener('click',function(){
            if(input.value.toLowerCase() === 'wrigely field'){
                total += 250;
                input.value = ''
                render();
                setTimeout(initializeFourthMap,1000);
            }else{
            submit.classList.add("apply-shake");
        }
})
}
    function initializeFourthMap(){
        next.addEventListener('click',function(){
            initializeFifthMap()})
        initMap3();
        submit.addEventListener('click',function(){
            if(input.value.toLowerCase() === 'las vegas'){
                total += 250;
                input.value = ''
                render();
                setTimeout(initializeFifthMap,1000);
            }

    })
}
    function initializeFifthMap(){
        next.addEventListener('click',function(){
            initializeSixthMap()})
        initMap4();
        submit.addEventListener('click',function(){
            if(input.value.toLowerCase() === 'venice'){
                total += 250;
                input.value = '';
                render();
                setTimeout(initializeSixthMap,1000);
            }

    })
}
    function initializeSixthMap(){
        next.addEventListener('click',function(){
            initializeSeventhMap()})
        initMap5();
        submit.addEventListener('click',function(){
            if(input.value.toLowerCase() === 'quito'){
                total += 250;
                input.value ='';
                setTimeout(initializeSeventhMap,1000);
            }

    })
}
function initializeSeventhMap(){
    next.addEventListener('click',function(){
            initializeEigthMap()})
            initMap7();
            submit.addEventListener('click',function(){
            if(input.value.toLowerCase() === 'toronto'){
                total += 250;
                input.value ='';
                render();
                setTimeout(initializeEigthMap,1000)
            }
    
    })
function initializeEigthMap(){
    next.addEventListener('click',function(){
            initializeNinethMap()})
            initMap8();
            submit.addEventListener('click',function(){
            if(input.value.toLowerCase() === 'sydney'){
                total += 250;
                input.value ='';
                render();
                setTimeout(initializeNinethMap,1000)
            }
        })
}
function initializeNinethMap(){
    next.addEventListener('click',function(){
            initializeTenthMap()})
            initMap9();
            submit.addEventListener('click',function(){
            if(input.value.toLowerCase() === 'stockholm'){
                total += 250;
                input.value ='';
                render();
                setTimeout(initializeTenthMap,1000)
            }

        })
}
function initializeTenthMap(){
    next.addEventListener('click',function(){
           endGame()})
            initMap10();
            submit.addEventListener('click',function(){
            if(input.value.toLowerCase() === 'austin'){
                total += 250;
                input.value ='';
                render();
                setTimeout(endGame,1000)
            }
        })
}
function endGame(){
    title.innerHTML = `Congratulations! Your score is ${total}` 
}
}

function init(){
    total = 0 ;
    render();
    
}
    
    
function render(){
    dispVal.innerHTML = total;
    initializeSecondMap();

}


init();
   </script>
    <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAA4bVDfifm_K9P5cZGttjGNgl_hB8taZk&callback=initMap"
    async defer></script>
  </body>
</html>